VoronezhGuide/VoronezhGuide/Page/TourismPage/WhiteWellPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoronezhGuide.WhiteWellPage"
             BackgroundImageSource="splash2.png">
    <ScrollView x:Name="scrollView">
        <StackLayout>

            <Label x:Name="backButtinToMainPage" Text="≡" TextColor="Black" HorizontalOptions="EndAndExpand" FontSize="70" Padding="25">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ButtonBack_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="белый колодец" CharacterSpacing="4" TextColor="Black" HorizontalOptions="Center" FontSize="24" Padding="0,0,0,20" FontFamily="AndroidFont"/>
            
            <Image Source="forest.png"></Image>

            <Label Text="Парк белый колодец - это 50 гектаров рукотворных и природных чудес в 15 км от Воронежа. Мультиформатное пространство для активного или созерцательного отдыха." TextColor="Black" HorizontalTextAlignment="Center" FontSize="20" Padding="0,20,0,0" HorizontalOptions="Center" FontFamily="AndroidFont"/>

            <Label Text="-расположение" CharacterSpacing="4" TextColor="Black" HorizontalOptions="Start" FontSize="24" Padding="25,50,0,20" FontFamily="AndroidFont"/>
            
            <Image Source="park.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="+интеречные факты" CharacterSpacing="4" TextColor="Black" HorizontalOptions="Start" FontSize="24" Padding="25,70,0,10" FontFamily="AndroidFont">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapFacts_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="facts" HorizontalTextAlignment="Center" Text="В объятиях белых меловых гор лежат природные и рукотворные чудеса – каскады озёр, пляжи, места для прогулок и приключений." TextColor="Black" IsVisible="true" FontSize="20" HorizontalOptions="CenterAndExpand" FontFamily="AndroidFont" Padding="10" />

        </StackLayout>
    </ScrollView>
</ContentPage>