VoronezhGuide/VoronezhGuide/Page/FoodPage/OldCityPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoronezhGuide.Page.FoodPage.OldCityPage"
             BackgroundImageSource="splash2.png">
    <ScrollView x:Name="scrollView">
        <StackLayout>

            <Label x:Name="backButtinToMainPage" Text="≡" TextColor="Black" HorizontalOptions="EndAndExpand" FontSize="70" Padding="25">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ButtonBack_Clicked"/>
                </Label.GestureRecognizers>
            </Label>

            <Label Text="старый город" CharacterSpacing="4" TextColor="Black" HorizontalOptions="Center" FontSize="24" Padding="0,0,0,20" FontFamily="AndroidFont"/>

            <Image Source="oldcity.jpg"></Image>

            <Label Text="Ресторан  «Старый Город» открыт в сентябре 2000 года и расположен в самом центре Воронежа, в исторической его части рядом с театрами и местами." TextColor="Black" HorizontalTextAlignment="Center" FontSize="20" Padding="0,20,0,0" HorizontalOptions="Center" FontFamily="AndroidFont"/>

            <Label Text="-расположение" CharacterSpacing="4" TextColor="Black" HorizontalOptions="Start" FontSize="24" Padding="25,50,0,20" FontFamily="AndroidFont"/>

            <Image Source="oldcitykt.png">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Image.GestureRecognizers>
            </Image>

            <Label Text="+интеречные факты" CharacterSpacing="4" TextColor="Black" HorizontalOptions="Start" FontSize="24" Padding="25,70,0,10" FontFamily="AndroidFont">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapFacts_Tapped"/>
                </Label.GestureRecognizers>
            </Label>

            <Label x:Name="facts" HorizontalTextAlignment="Center" Text="Несомненное достоинство кухни ресторана «Старый Город» - использование самых свежих продуктов, произведенных фермерскими хозяйствами. Отдельным разделом представлены блюда из испанской печи Josper. Благодаря уникальной конструкции и натуральному древесному углю,  мясо, рыба и овощи получаются ароматными и всегда сочными!" TextColor="Black" IsVisible="true" FontSize="20" HorizontalOptions="CenterAndExpand" FontFamily="AndroidFont" Padding="10" />

        </StackLayout>
    </ScrollView>
</ContentPage>